user=postgres.aebftburmgcnnkjitdru 
password=[password] 
host=aws-0-ap-south-1.pooler.supabase.com
port=6543
dbname=postgres

DATABASE_URL=postgresql://postgres.aebftburmgcnnkjitdru:password@aws-0-ap-south-1.pooler.supabase.com:6543/postgres