user=postgres.aebftburmgcnnkjitdru 
password=[Sempiternal13!] 
host=aws-0-ap-south-1.pooler.supabase.com
port=6543
dbname=postgres

DATABASE_URL=postgresql://postgres.aebftburmgcnnkjitdru:Sempiternal13!@aws-0-ap-south-1.pooler.supabase.com:6543/postgres